NEXT_PUBLIC_SANITY_TOKEN= skJA0YtIrZt0wKqUXUscwdEMTBAqEqslzwkIBfHew9wA0YejpZsGcm4waLyybMSS2LSCHzoIZ6tSnYHnHQSSWBSoxfVacnHXK25Nyi5L8gyzESiDLgwJHIcNxJgyHfRE8wA3fgKAZ6SQocDYiucDl632uwIP1YwwRZmShRrb5yzl42DFm2ZQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LXYQTBq1QNdlXQ5BsfDX6rI14LKtDX7L5WscPAQjkDPVqhNm30uPWxz6HWF9FtuuPn7HrEVepdgUuzxnBd8WNWF00tlug6mno

STRIPE_SECRET_KEY=sk_test_51LXYQTBq1QNdlXQ55m78LO9stc0aQTMLeBnDE35q8pP8ROATm7Bl9fDDBXn73ZvLYRPbw0H1GQv4L3gud804os3s003r8dw1Kc